.grid-two-col {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  align-items: start;
}
.grid-two-col .product-pictures {
  display: grid;
  gap: 15px;
  margin: 0;
  padding: 20px;
  justify-content: center;
}
.grid-two-col .product-pictures .big-picture {
  grid-row: span 3;
  grid-column: span 3;
  width: 100%;
  max-width: 550px;
  height: 550px;
}
.grid-two-col .product-pictures .small-picture {
  width: 150px;
  height: 150px;
}
.grid-two-col .product-description {
  color: black;
}
.grid-two-col table {
  border-collapse: collapse;
  width: 100%;
}
.grid-two-col table td {
  padding: 5px;
  padding-right: 50px;
}
.grid-two-col table td:nth-child(odd) {
  font-weight: bold;
}
.grid-two-col table tr:nth-child(odd) {
  background-color: whitesmoke;
}
.grid-two-col table tr:nth-child(even) {
  background: lightgrey;
}
.grid-two-col .price {
  font-size: 20px;
  color: #f64200;
}
.grid-two-col .btn {
  display: inline-block;
  border: 1px solid black;
  color: black;
  text-transform: uppercase;
  padding: 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.grid-two-col .btn:hover {
  background-color: black;
  color: white;
}

@media screen and (max-width: 1200px) {
  .container .grid-two-col {
    display: grid;
    grid-template-columns: unset;
  }
}
@media screen and (max-width: 640px) {
  .container .grid-two-col {
    display: grid;
    grid-template-columns: unset;
  }
  div.wrapper {
    width: 640px;
  }
}/*# sourceMappingURL=product-page.css.map */